<html>
	<head>
		<title> Latihan Github </title>
	</head>
	<body>
		<center> Ini Latihan Github Anak Sistem Informasi  </center>
		Desi Pradinatia / 170101194
	langkah - langkah Menggunakan Github 
	1. Pertama, pastikan kamu udah install Git for PC. 
	2. Kedua, pastikan kamu buat akun github di http://github.com
	3. Ketiga, kita buat repositori baru. Beri nama “Latihan Github”
	4. Keempat, Beri nama “Latihan-Github”
	5. kelima membuat folder di destop dengan nama Latihan github
	6. membuat file index.html didalam folder destop
	7. mempush ke Github Klik kanan dan klik Git Bash Here
	8. muncul command prompt, lakukan konfigurasi dengan cara 
		git config --global user. desipradi51@gmail.com (email masing-masing)
	9. Sekarang saatnya push, pertama tulis 
		git init (digunakan dalam meinisialisasi github kedalam folder tersebut)
		git add (menambahkan semua file yang akan dimasukkan kedalam keranjang dan siap di upload)
		git commit -m “First Commit”(Fungsi ini digunakan upload untuk pertama kalinya)
	10. copy github 
		git remote add origin https://github.com/desipradi/Latihan-Github.git
	11. lalu upload dengan ketik 
		git push origin master
	12. cek github jika sudah muncul file index.html berarti file sudah selesai upload dan cek file tersebut
	13. selesai
	
		
	</body>
</html>